# sleuth-webmvc-example

./: README.md  pom.xml
src/main/java/org/springframework/cloud/sleuth/trace/: Trololo.java
src/main/java/sleuth/webmvc/: Backend.java  BackendRepository.java  Frontend.java  FrontendConfiguration.java  FrontendController.java  MySubscriber.java  SpanSubscriber.java
src/main/java/sleuth/webmvc/frontend/: AsyncCustomAutoConfiguration.java  BackendRepository.java  FrontendAsyncConfigurerSupport.java  FrontendConfiguration.java  FrontendController.java
src/main/resources/: application.properties
